<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" id="logo"/></a>
    </header>
    <!--info du photographe-->
    <main id="main" aria-hidden="true">
      <div class="photograph-header">
        <!--Info écrite-->
        <div class="photograph-info">
          <h2 id="photographeName">Nom photographe</h2>
          <h3 id="photographeLocalisation">Localisation</h3>
          <h4 id="photographeSlogan">slogan</h4>
        </div>
        <!--Contact-->
        <div class="photograph-contact">
          <button class="contact_button" onclick="displayModal()" aria-label="Contact me">Contactez-moi</button>
        </div>
        <!--Photo-->
        <div class="photograph-photo">
          <p><img src="./assets/photographers/account.png" id="photoProfil" class="photograph-img"></p>
        </div>
    </main>
    <!--trier par-->
    <section class="section-trie" id="section-trie" aria-hidden="true">
      <p>Trier par</p>
      <!--trier par menu déroulant-->
      <nav>
        <ul class="navbar">
          <li>
            <a href="#" id="populaire">Popularité<i class="fa-solid fa-angle-up arrow"></i></a>
            <ul>
              <li><a href="#">Date</a></li>
              <li><a href="#">Titre</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>
    <!--les medias-->
    <section id="media_section" class="mediaDisplay">
    </section>
    <!--bottom panel-->
    <div class="bottom-panel">
      <div class="bottom-panel--like">
        <p>999 999</p>
        <i class="fa-solid fa-heart heart"></i>
      </div>
      <div class="bottom-panel--tarif">
        <p id="pricetag">XXX€ /jour</p>
      </div>
    </div>
    <!--modal de contact-->
    <div id="contact_modal" class="formulaire">
			<div class="modal" aria-hidden="true" role="dialog" aria-describedby="modalTitle">
				<header>
          <div class="headerModal-text">
            <h2>Contactez-moi</h2>
            <h2 id="contact_name"></h2>
          </div>
          <div class="headerModal-icon">
            <img src="assets/icons/close.svg" onclick="closeModal()" />
          </div>
        </header>
        <!--formulaire-->
        <form name="contact" action="" method="get" id="formulaire">
          <!--Prénom-->
          <div class="formData" data-error="Veuillez entrer au moins 2 caractères ou plus pour le champ du prénom." data-error-visible="false">
            <label for="prenom">Prénom</label><br>
            <input class="text-control" type="text" id="prenom" name="prenom"/><br>
          </div>

          <!--Nom -->
          <div class="formData" data-error="Veuillez entrer au moins 2 caractères ou plus pour le champ du nom." data-error-visible="false">
            <label for="nom">Nom</label><br>
            <input class="text-control" type="text" id="nom" name="nom"/><br>
          </div>

          <!--Email -->
          <div class="formData" data-error="Vous devez entrer une adresse mail valide." data-error-visible="false">
            <label for="email">E-mail</label><br>
            <input class="text-control" type="email" id="email" name="email"/><br>
          </div>

          <div class="textarea-message">
            <p>
              <label for="message">Votre message</label>
              <br/>
              <textarea name="message" id="commentaire"></textarea>
          </p>
          </div>
          <button class="contact_button">Envoyer</button>
        </form>
        <!--fin formulaire-->
			</div>
		</div>
    <!--lightbox-->
    <div class="container">

      <div class="slider" id="slider">
        <img class="active img" src="https://images.unsplash.com/photo-1559467713-f830ec30e3e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
        <img class="img" src="https://images.unsplash.com/photo-1590634875887-a6a516622e2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80">
        <img class="img" src="https://images.unsplash.com/photo-1590664216212-62e763768cae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      </div>
  
      <div class="cont-btn">
        <div class="btn-nav left">←</div>
        <div class="btn-nav right">→</div>
      </div>
  
    </div>
    <!--scripts-->
    <script src="/scripts/factories/media_factory.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/pages/photographer.js"></script>
  </body>
</html>
